{
	"name": "api",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"start:dev": "DEBUG=app:* nodemon src/index.js",
		"start:prod": "NODE_ENV=production node src/index.js",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:coverage": "jest --coverage",
		"lint": "eslint src/**",
		"lint:fix": "eslint src/** --fix",
		"lint:file:fix": "eslint --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee",
	"dependencies": {
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"mongodb": "^7.6.0"
	},
	"devDependencies": {
		"@babel/preset-env": "^8.0.2",
		"@eslint/js": "^10.0.1",
		"@faker-js/faker": "^10.6.0",
		"babel-jest": "^30.5.0",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.9.0",
		"jest": "^30.4.2",
		"nodemon": "^3.1.14",
		"prettier": "^3.9.6"
	},
	"jest": {
		"transformIgnorePatterns": [
			"node_modules/(?!(\\.pnpm/)?@faker-js)"
		]
	}
}